<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body {
                background: #A7E8BD;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: #FCBCB8;
               margin: 0 auto;
               margin-bottom: 20;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
                border:solid;
            }
            h2, h3 {
                margin: 0px;
            }
            .content {
                color:#466365;
                
            }
            .gif {
             max-width: 200px;
             max-height: 200px;
            }
            #gifs {
                background:#fff
            }
         </style>
        <title> Evan's Website </title>
    </head>
    
    <body>
    <!--If there is website code above me, you are doing it wrong. -->
    <div id="All-Content">
        <nav>
            <h1> The Website Of All Time</h1>
            <ul id="nav-ul"> 
                <li>
                    <a href="index.html"> Home </a>
                </li>
                <li>
                    <a href=portfolio.html> Portfolio </a>
                </li>
            </ul>
        </nav>
        <main>
            <!--Sidebar-->
            <div class="sidebar">
                <img class="sidebar-img" src="https://images.unsplash.com/photo-1598439210625-5067c578f3f6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80">
            </div>
            <!--Content-->
            <div class="content">
                <h2>Evan Robinson</h2>
                <p>Student at Belle Chasse High</p>
                <!--Interests-->
                <div class="interests">
                    <h3>Interests</h3>
                    <ui>
                        <li>Writing</li>
                        <li>Games</li>
                        <li>Anime</li>
                    </ui>
                </div>
                
            </div>
        </main>
     </div>
     <div id="gifs">
        <justify:center>
        <img class="gif" src="https://c.tenor.com/pPYhZuIQtFgAAAAC/madotsuki-yume-nikki.gif">
        <img class="gif" src="https://static.wikia.nocookie.net/cc757253-fd28-4a57-bfb9-3978fb1b7af7">
        <img class="gif" src="https://c.tenor.com/oOrsGFrf-6wAAAAM/dance-dance-moves.gif">
        <img class="gif" src="https://c.tenor.com/LCe7uCz56dQAAAAM/shuba-duck.gif">
        <img class="gif" src="https://c.tenor.com/8W8rOwe8XCEAAAAM/dance-anime.gif">
        <img calss="gif" src="https://c.tenor.com/U2Dc0p3RLWcAAAAM/miku-dance.gif">
        </justify:center>
    </div>
    <div>
    </div>
    </body>
</html>